; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MightyCore]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 12000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = disabled
board_hardware.eesave = yes
board_upload.speed = 57600
board_build.variant = standard
build_unflags = -flto
build_flags = -Wswitch
monitor_speed = 9600

; [env:native]
; platform = native
; lib_deps = mmurdoch/ArduinoUnit@^3.0.4
